NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
BASE_URL = http://localhost:5000
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = ahmedkhelifa765@gmail.com
EMAIL_PASS =wnew opfo ltau ktji
MONGO_URI= "mongodb+srv://myusername:ahmed123@cluster0.bcyyfnf.mongodb.net/"
FRONTEND_URL="kidotrack.tn//"